#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include         mime.types;
    default_type        application/octet-stream;

    sendfile        on;
    keepalive_timeout   65;

    server {
        listen     80;
        server_name  _tsuru_nginx_admin;

        location /reload {
            content_by_lua "ngx.print(os.execute('sudo service nginx reload'))";
        }

        location /dav {
            allow           192.168.37.0/24;
            root            /etc/nginx/sites-enabled;
            dav_methods     PUT;
            create_full_put_path    on;
            dav_access      group:rw all:r;
        }
    }

    upstream tsuru_backend {
        server http://tsuruserver;
    }

    include sites-enabled/*;
}
